# Swara-Maven

./: jenkins  pom.xml
src/main/java/in/swara/: App.java  HelloWorld.java
src/test/java/in/swara/: AppTest.java
